# movie_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/zarifergashev/movietestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/zarifergashev/movietestapp/: App.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/uz/zarifergashev/movietestapp/commons/: ErrorTranslator.kt  Event.kt  Result.kt
app/src/main/java/uz/zarifergashev/movietestapp/models/: Movie.kt  MoviePagingListData.kt  PagingResult.kt
app/src/main/java/uz/zarifergashev/movietestapp/network/: MovieApi.kt
app/src/main/java/uz/zarifergashev/movietestapp/repositories/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/uz/zarifergashev/movietestapp/ui/: MainViewModelFactory.kt
app/src/main/java/uz/zarifergashev/movietestapp/ui/movie/: MovieActivity.kt
app/src/main/java/uz/zarifergashev/movietestapp/ui/movie/movie_search/: MovieSearchFragment.kt  MovieSearchViewModel.kt
app/src/main/java/uz/zarifergashev/movietestapp/ui/movie/movie_search/easy/: MovieItemController.kt  PaginationFooterItemController.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  movie_item_title_bg.xml
app/src/main/res/layout/: activity_movie.xml  item_movie.xml  layout_pagination_footer.xml  movide_search_fragment.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/zarifergashev/movietestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
