plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "uz.zarifergashev.movietestapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", 'IMAGE_URL', "\"https://image.tmdb.org/t/p/\""
            buildConfigField "String", 'THEMOVIEDB_API_KEY', "\"3df3947b92fc4e6a74235256986f1714\""
        }
        release {
            buildConfigField "String", 'BASE_URL', "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", 'IMAGE_URL', "\"https://image.tmdb.org/t/p/\""
            buildConfigField "String", 'THEMOVIEDB_API_KEY', "\"3df3947b92fc4e6a74235256986f1714\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def retrofitVersion = "2.7.2"
def coroutinesVersion = "1.3.8"
def lifecycleVersion = "2.3.1"
def navVersion = "2.3.5"
def appcompatVersion = "1.3.0"
def coreKtxVersion = "1.5.0"
def materialVersion = "1.3.0"
def constraintlayout = "2.0.4"
def glideVersion = "4.11.0"
def mockitoVersion = "3.11.1"
def okhttpVersion = "4.4.0"
def easyadapter = "2.1.0"
def espressoVersion = "3.3.0"
def junitVersion = "4.12"
def coroutinesAdapterVersion = "0.9.2"
def archTestingVersion = "2.1.0"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    //for network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.1"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //easyadapter
    implementation "ru.surfstudio.android:easyadapter:$easyadapter"
    implementation "ru.surfstudio.android:easyadapter-pagination:$easyadapter"

    //imagedowloand
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //testing
    testImplementation "junit:junit:$junitVersion"
    kaptTest "org.mockito:mockito-android:$mockitoVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}